
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VXY+iSBT9L/WqGUG+TTqZAkpUVPATdbMPKAWUINBUoeLE/75Bu3dmM7M9vcnyVBRw6px7z7l8A1lOKLZxDXrfQFGSs89ws2R1gUEP6FUY4hK0QeAzH/TAzHD4ztKKfRcOptvc3axdrRrPjvZhuJcWeR3FVaG2kut4EL2AexsU1T4lhw8A93t0cdAZRclhmRcpK6Lb1NvsVZu0zK1WDPTO0eSpPquPyQu4N4g+KUkWoSLGJ1z6qY1r1yfl5+hbbiqp9EQj8TiaBP3bUZbX2RhOofAqJmkVKP2MKJu5Iiazz9GvcoZyI9rRoZMv13NV90rjEidSTo8BHZCZVUw33ZsuHlfckz4lUYaDYYAzRlj96bp3pzMuq1AIV04yzXQ8jmTvIlFLrFWLCmdcXYzCG9hrKGw/R1yF+1ZCN7TcieNxVKeCrC9X1iV8tTbifhmZ8wFZ2rdIjLv/IO6W715J/kvdh9P4pqleYU24NIlPEnY5NzhGi06HO4y7ETJSZUejWl9a6HP0ty01VKM13qfUk6B03HhuSbgBWpGz5OxP88H4ZDkdYb1G0Xf6PqvKj1hujT58naynxXlxDsxb4MXXuvMqtm6joXteJ4W/mHtLQ7rZvMOQ7nQEdRShjqX0fXO5z5azovI6p4WuDB1XrTbL6yQQuBi+PBQluB4GoMff26DEEaGs9BnJs2ZP5dvAD84LfCgxe1QXLCajV7OD5b4rw4zlq5FXwtDkULwcqo6j+shez/hhHpFEfQFtUJT5AVOKgwGhLC/rCabUjzAFvT8ejWo0l/iUMzwiQeMmSeR5iVNlhRO+0i+X2GfUL4ovGWagDcIyP00w6LGywm3w+IBHgiAYvICgrBs8lEQkCiovaRIHEYIybBSenocuyQlT5p8K0OMVSVB4Vda69/b/xEPQTVkQkGJysiZB1TT1vqDzAs8Jigxh/zc8hP+Lh8xJUFQRzyFRMKWu0OdNVUAaRDKUDVnsfshD4bj7n22Q4St7xqkxgcC3QUhKylZZVaS5H7xn7f2hfzjkVcYWdXYwmgUuQe+HbcwYySLaKKsyvzzE5IyNRgfohX5K8d++wyUO3rW8zVIjD5o4zJTlrq/NbdBwb4B+qk2P/7k66bMxXU2UVU7lRYGThW6P/9rst0HmN1Bgulw8PPLGtgEPMPNJSkEPGI7RbeWJiUakk9GZZUEUQSOC4Lu69/A+05EOC2qNNiTM+ufBonuUt3SDR9v9RQ9GLu9VuoEWdGd7uHt4+QUI6IF1oLqxhTrTXFUSj9yCzOuH+2NmjRbWThUVQ/QVfyyMKkyvm1M+4mQ0vR6lVhU56DURtSo062t/lacHm2epp1wrr2M0SW+DAJ/JAf94WFqZ49Xx0NlOI/tiS0y+8ZMpX5GNxPuaOh+7io1IRXIZX+1WF2lWqNVl3h3G9aXlKVIB0718UneVBudnSJ1OrQ0Px7ex8hhr6dvvhLwlnjxuQ4If0/mtBb/r45N34zbu3v4B4m3c/8vI1HcLe6+TtZhJ1/2VY3nrNO4LxLNUuFkstXUZzWJUWos0Yxm4N7YvUp+FeXkCPeBnQZk/bFLmVWPfYRbmHxxmwGhozp7CU58y+D0Sv0i7qj3fcsu8GPg0Bj0gzLWdoDX+rmFRLJjP3hMGYHM5Tg3ufwH046p6EwkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="0115086703"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM"
BOT_IMAGE="🦻"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🥰,❄️,🎭"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#

